*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Popins", sans-serif;
    
}
body{
    position: relative;
    min-height: 100vh;
    width: 100%;
   
    background: rgba(245, 245, 245, 1);
}
.sidebar{
    position: absolute;
    height: 100%;
    top: 0;
    left: 0;
    display: flex;
    flex-direction: column;
    overflow: hidden;
    background-color: #fff;
    padding: 2rem;
    transition: all 0.5s ease;
    width: 7.5%;
}
.sidebar.active{
    display: flex;
    width: 20%;
}
.sidebar2{
    display: none;
    position: fixed;
    height: 100%;
    top: 0;
    left: 0;
  
    flex-direction: column;
    overflow: hidden;
    background-color: #fff;
    padding: 2rem;
    transition: all 0.5s ease;
    width: 7.5%;
    z-index: 1100;
}
.sidebar2.fixed{
    display: block;
    position: fixed;

    width: 250px;



}
.sidebar.active .logo_content #btn{
    right: 10%;
}
.sidebar2 .logo_content .logo{
    opacity: 1;
}
.sidebar.active .logo_content .logo{
    opacity: 1;
    pointer-events: none;
}
 .logo_content{
    display: flex;
    justify-content: space-between;
    align-items: center;

}
 .logo_content .logo{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 1rem;
    opacity: 0;
}
 .logo_content .logo h1{
    font-family: Poppins;
    font-size: 36px;
    font-weight: 700;
    line-height: 54px;
    letter-spacing: 0em;
    text-align: center;
color: rgba(14, 110, 255, 1);
    ;
}    
#btn{
    position: absolute;
    font-size: 30px;
    cursor: pointer;
  
    transform: translateX(-50%);
    right: 20%;
   
}
#burger-menu{
   
    font-size: 30px;
    cursor: pointer;
   display: none;
}
#burger2{
font-size: 30px;
}
.nav_list{
   
    color: 
    rgba(114, 117, 122, 1);
}
.nav_list li.active{
    background: rgba(14, 110, 255, 1);
   

}
.nav_list li.active a i{
    color: #fff;
}
.nav_list li.active a span{
    color: #fff;
   
}
.nav_list li:hover{
    background: rgba(14, 110, 255, 1);
   

}
.nav_list li:hover a i{
    color: #fff;
}
.nav_list li:hover a span{
    color: #fff;
   
}
.sidebar.active .nav_list li a span{
  

    display: inline-block;
}
.sidebar2.fixed .nav_list li{
    width: 180px;
    display: flex;
}
.sidebar.active .nav_list li{
    width: 250px;
    display: flex;
}
.nav_list li{
    display: flex;
    align-items: center;
    padding: 1rem;
    list-style: none;
   height: 60px;
width: 60px;
left: 30px;
top: 135px;
border-radius: 10px;

   margin: 5px;
   gap: 1rem;
   
}
a{
    text-decoration: none;
    color: white;

}
.nav_list li a i{
    height: 24px;
    width: 24px;
    left: 0px;
    top: 0px;
    border-radius: 0px;
    color: rgba(114, 117, 122, 1);
    
}
.nav_list li a span{
   color: rgba(114, 117, 122, 1);
   font-family: DM Sans;
font-size: 18px;
font-weight: 500;
line-height: 23px;
letter-spacing: 0em;
text-align: left;
display: none;

}
.sidebar2 .nav_list li{
    display: flex;
}
.sidebar2 .nav_list li a span{
  
    display: inline-block;
}
.info{
    padding-top: 5rem;
    padding:  2rem 0 2rem 0;
    opacity: 0;
   
}
.sidebar2 .info{
    opacity: 1
}
.sidebar.active .info{
    opacity: 1;
}
.info h4{
    font-family: DM Sans;
font-size: 16px;
font-weight: 700;
line-height: 21px;
letter-spacing: 0em;
text-align: left;

}
.info p{
    font-family: DM Sans;
font-size: 16px;
font-weight: 400;
line-height: 21px;
letter-spacing: 0em;
text-align: left;

}
main{
    display: flex;
    flex-direction: column;
   
    padding: 1rem 2rem 2rem 4rem ;
    padding-left: 8%;
    transition: all 0.5s ease;

}
main.active{
    padding-left: 20%;
}
header{
    display: flex;
    width: 100%;
    justify-content: space-between;
    align-items: center;
    padding:  0 2rem 2rem 2rem;
}
header .dash{
    background-image: url(img/dash.png);
   background-size: cover;
   height: 62px;
width: 308px;
left: 395px;
top: 39px;
border-radius: 2px;
display: block;

}
header .input_place{
    height: 60px;
width: 415px;
left: 825px;
top: 40px;
border-radius: 15px;
background-color:  rgba(255, 255, 255, 1);
display: flex;
align-items: center;
justify-content: center;
gap: 1rem;

}
header .input_place input{
 visibility: visible;
    outline: none;
    border: none;
    font-family: DM Sans;
font-size: 20px;
font-weight: 400;
line-height: 21px;
letter-spacing: 0em;
text-align: left;
color: rgba(114, 117, 122, 1);
z-index: 1
;

}
header .input_place i{
    cursor: pointer;
    height: 20.01643180847168px;
width: 20.01643180847168px;
left: -0.02667236328125px;
top: -0.02667236328125px;
border-radius: 0px;
color: rgba(114, 117, 122, 1);

font-size: 20px;
z-index: 2;
}
header .acount{
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 1rem;
}
header .acount i{
    height: 17.57986831665039px;
width: 24px;
left: 0px;
top: 3.21002197265625px;
border-radius: 0px;
color:  rgba(114, 117, 122, 1);
;
cursor: pointer;
}
header .acount .your_photo{
    background-image: url(img/photo.png);
    background-size: cover;
    background-position: center;
    height: 60px;
width: 60px;
left: 1531px;
top: 40px;
border-radius: 15px;

}
header .acount .name_place .name{
    font-family: DM Sans;
    font-size: 24px;
    font-weight: 700;
    line-height: 31px;
    letter-spacing: 0em;
    text-align: left;
    cursor: pointer;
    
}
header .acount .name_place .email{
    cursor: pointer;
    font-family: DM Sans;
font-size: 14px;
font-weight: 400;
line-height: 18px;
letter-spacing: 0em;
text-align: left;
color:  rgba(114, 117, 122, 1);
;
}
.cards{
    display: flex;
    flex-wrap: wrap;
    gap: 2rem;
    padding:  0 1rem;
    
}
.card{

width: 340px;
left: 395px;
top: 180px;
border-radius: 20px;
color: #fff;
flex:  1 1 10rem;
display: flex;
align-items: flex-start;
justify-content: flex-start;

padding: 1.5rem 1rem 1rem 1.5rem;
}
.card .icon_place{
    height: 45px;
width: 45px;
left: 435px;
top: 216px;
border-radius: 10px;

    background: rgba(255, 255, 255, .5);
    display: flex;
    align-items: center;
    justify-content: center;

}
.card .info{
    z-index: 1000;
    display: flex;
    align-items: flex-start;
    justify-content: flex-start;
    flex-direction: column;
    opacity: 1;
    padding: 0 2rem

    
}
.card .info .sum{
    font-family: monospace;
    font-size: 30px;
    font-weight: 700;
    line-height: 39px;
   
    text-align: left;
    
}
.card .info p{
    font-family: monospace;
font-size: 16px;
font-weight: 400;
line-height: 21px;

text-align: left;

}
.card .icon_place i{
    font-size: 25px;
}
.card1{
    background: rgba(3, 182, 100, 1);

}
.card2{
    background: rgba(1, 190, 255, 1);

}
.card3{
    background: rgba(255, 191, 38, 1);

}
.card4{
    background: rgba(255, 104, 77, 1);

}
.transactions_place{
    display: flex;
    flex-wrap: wrap;
    gap: 2rem;
    min-height: 60vh;
    padding:  1rem ;

}
.transactions_place .transactions{
    flex: 4 1 15rem;
    background-color: #fff;
    border-radius: 20px;
    padding: 2rem;
}
.transactions_place .transactions .amount_place{
    display: flex;
    flex-wrap: wrap;
    padding: 1rem 1rem 1rem 0;
    justify-content: space-between;
    gap: 1rem;
}
.transactions_place .transactions .amount_place .color{
    display: flex;
    gap: 1rem;
    height: 44px;
width: 259px;
left: 435px;
top: 479px;
border-radius: 5px;
align-items: center;

}
.transactions_place .transactions .amount_place .color .blue{
   background: rgba(14, 110, 255, 1);
    ;
    height: 42px;
    width: 42px;
    left: 435px;
    top: 479px;
    border-radius: 5px;
    
}
.amount_place .color p{
    color:  rgba(14, 110, 255, 1);
    ;
}
.transactions_place .transactions .amount_place .color .yellow{
    background: rgba(255, 191, 38, 1);

    height: 42px;
    width: 42px;
    left: 435px;
    top: 479px;
    border-radius: 5px;
}
.transactions_place .transactions .amount_place .color .green{
    background: rgba(0, 209, 113, 1);


    height: 42px;
    width: 42px;
    left: 435px;
    top: 479px;
    border-radius: 5px;
}
.transactions_place .transactions .amount_place .color .red{
    background: rgba(255, 104, 77, 1);



    height: 42px;
    width: 42px;
    left: 435px;
    top: 479px;
    border-radius: 5px;
}
.amount_place .amount{
    display: flex;
    align-items: center;
    gap: 1rem;
}
.amount_place .amount div p{
    color: rgba(114, 117, 122, 1);

}
.amount_place .amount .box {
 
    height: 42px;
width: 42px;
left: 834px;
top: 479px;
border-radius: 5px;
display: flex;
align-items: center;
justify-content: center;


}
.amount_place .amount .box.blue{
    background: rgba(1, 190, 255, .2);

}
.amount_place .amount .box.blue i{
    color: rgba(1, 190, 255, 1);
}
.amount_place .amount .box.yellow{
    background: rgba(255, 186, 20, .2);


}
.amount_place .amount .box.yellow i{
    color: rgba(255, 186, 20, 1);
}
.amount_place .amount .box.red{
    background: rgba(255, 104, 77, .2);


}
.amount_place .amount .box.red i{
    color:  rgba(255, 104, 77, 1);;
}
.amount_place .amount .box.green{
    background: rgba(3, 182, 100, .2);


}
.amount_place .amount .box.green i{
    color: rgba(3, 182, 100, 1);
}
.amount_place .minutes{
    display: flex;
    align-items: center;
    
}
.amount_place .minutes p{
color: rgba(114, 117, 122, 1);

}
.amount_place .dop{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 1rem;
}
.amount_place .dop i{
    font-size: 25px;
    color:  rgba(169, 175, 184, 1);
    ;
    cursor: pointer;
}
.transactions_place .statistics{
    flex: 1 1 15rem;
    background-color: #fff;
    border-radius: 20px;
    padding: 1rem;
    display: flex;
    flex-direction: column;
    max-width: 100%;
}
.transactions_place .statistics #myChart{
   
    height: 22rem;
    width: 17rem;

    border-radius: 0px;
    min-height: 50vh;
    
}
.balance_place{
    display: flex;
    flex-wrap: nowrap;
    gap: 2rem;
    padding: 1rem;
    min-height: 40vh;
   
}
.balance_place .balance{
    flex: 1 1 10rem;
   perspective: 800px;
    border-radius: 20px;
   
   
}
.balance_place .balance .card{
    background: linear-gradient(247.35deg, #936DFF 0%, #3ED1FF 100%);
    margin-bottom: 2rem;
    width: 100%;
    padding: 3rem 1.5rem;
   
    border-radius: 20px;
    height: 18rem;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  gap: 1rem;
  transform-style: preserve-3d;
  transition: all 1s cubic-bezier(0.175, 0.885, 0.32, 1.275);
  box-shadow: rgba(0, 0, 0, 0.2) 0px 5px 15px;



   

    


}
.balance_place .balance .card .face .sum{
    display: flex;
    gap: 1rem;
    align-items: center;
    justify-content: center;
    font-size: 15px;
}
.balance_place .balance .card .face .sum div{
    display: flex;
    align-items: center;
    justify-content: center;
}
.balance_place .balance .card .face .sum span{
    font-family: DM Sans;
    font-size: 36px;
    font-weight: 700;
    line-height: 47px;
    letter-spacing: 0em;
  margin-right: 15px;
}
.balance_place .balance .card .face .sum i{
    font-size: 10px;
    
    margin-left: 1px;

}
.ellipse_place{
    display: flex;
}
.ellipse_place .el{
    
    height: 54px;
width: 54px;
left: 767px;
top: 1211px;
border-radius: 0px;
background-image: url(img/Ellipse.png);
background-size: cover;
}
.ellipse_place .el.elip1{
    margin-right: -25px;
}
.balance_place .balance .card .face .inform{
    display: flex;
    gap: 3rem;
    padding: 2rem 0;
}
.balance_place .balance .trans{
    width: 100%;
    background: #fff;
    border-radius: 20px;
    padding: 4rem 3rem;
    display: flex;
    gap: 2rem;
   
  
}
.balance_place .balance .trans .chart{
    padding: 1rem;
    height: 47.99993896484375px;
width: 228px;

border-radius: 0px;
background-image: url(img/chart.png);
background-size: cover;

}
.balance_place .balance .trans h3{
    font-family: DM Sans;
font-size: 16px;
font-weight: 400;
line-height: 21px;
letter-spacing: 0em;
text-align: left;
color:  rgba(114, 117, 122, 1);
;

}
.balance_place .balance .trans p{
    font-family: DM Sans;
font-size: 24px;
font-weight: 700;
line-height: 31px;
letter-spacing: 0em;
text-align: left;

}
.balance_place .details{
    background-color: #fff;
    border-radius: 20px;
    flex: 1 1 15rem;
    padding: 4rem 2rem;
    gap: 2rem;
}
.balance_place .details h2{
    font-family: DM Sans;
font-size: 32px;
font-weight: 700;
line-height: 42px;
letter-spacing: 0em;
text-align: left;

    

}
.balance_place .details .boxs{
    padding: 1rem 0;
    display: flex;
    flex-wrap: wrap;
    gap: 2rem ;
}
.balance_place .details .box{
    padding: 1rem;
    height: 6rem;
width: 12rem;

border-radius: 10px;

    flex: 1 1 8rem;
    background: rgba(245, 245, 245, 1);

}
.balance_place .details p{
    font-family: DM Sans;
font-size: 16px;
font-weight: 400;
line-height: 21px;
letter-spacing: 0em;
text-align: left;

}
.balance_place .activity{
    background-color: #fff;
    border-radius: 20px;
    flex: 1 1 15rem;
    max-width: 100%;
}

.scroll{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 1rem;
}
.scroll .navigation{
display: flex;
}
.scroll .navigation .pagination{
    list-style: none;
    display: flex;
    gap: 1.5rem;
 
}
.scroll .navigation .pagination li{

    height: 44px;
width: 44px;
left: 1152px;
top: 881px;
border-radius: 10px;
 border: 1px solid rgba(161, 161, 161, 1);
 display: flex;
 align-items: center;
 justify-content: center;
}
.scroll .navigation .pagination li a{
    color: gray;
    
}
.scroll .navigation .pagination li.active{
    box-shadow: 0px 7px 15px 0px rgba(14, 110, 255, 0.3);

    background: rgba(14, 110, 255, 1);
       border: none;
}
.scroll .navigation .pagination li.active a{
    color: #fff;
}
.activity{
    padding: 2rem;
    gap: 2rem;
}
.activity p{
    color: gray;
}
#activityChart{
    margin-top: 20px;
    width: 100%;
    height: 100%;
  position: relative;
  max-width: 100%;
}

.card_number {
   gap: 1rem;
}
.face{
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    position: absolute;
    border-radius: 5px;
  opacity: 1;
  transition: all .1s cubic-bezier(0.175, 0.885, 0.32, 1.275);
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding: 2rem ;
    
}
.back{
    top: 0;
    left: 0;
    padding: 2rem;
    transition: all .1s cubic-bezier(0.175, 0.885, 0.32, 1.275);
    width: 100%;
    height: 100%;
    position: relative;
opacity: 0;
    border-radius: 5px;
   transform: scaleX(-1);
 display: flex;
 justify-content: space-between;
 flex-direction: column;

 
} 
.back .secret{
    margin-top: 10px;
    display: flex;
    gap: 2rem;
}





.toggleCard{
    transform: rotateY(180deg);
   
  
 
}
.card.toggleCard .face{
  
   opacity: 0;
}
.card.toggleCard .back{
    opacity: 1;
}
@media(max-width:991px){
    html{
        font-size:85%;
        
    
    
    }
    .header{
        padding: 1rem;

    }
    .sidebar{
     display: none;
    }
    main{
        padding: 1rem;
    }
    .balance_place{
        flex-wrap: wrap;
    }
    .dash{
        background-image: none;
    }
#inp1{
    display: none;
}
.input_place{
    max-width: 50px;
 }
 #burger-menu{
    display: block;
}

}
@media(max-width:768px){
     
     
    
    header .acount{
        gap: 0.3rem;
    }
  
  
  main{
    padding: .5rem;
}
#dash{
 display: none;
}
}

@media(max-width:450px){
    html{
        font-size:60%;
        
    
    
    }
  
}
